<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Modelo">
  <ClassDiagramComponents>
    <Class name="Alumno" package="Modelo" visibility="public" xPosition="104.0" yPosition="349.0">
      <Fields>
        <Field name="idAlumno" type="int" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="fechaNac" type="LocalDate" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="int" name="dni"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="fechaNac"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="dni"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="fechaNac"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdAlumno" returnType="int" visibility="public"/>
        <Method name="setIdAlumno" returnType="void" visibility="public">
          <Argument type="int" name="idAlumno"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getFechaNac" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaNac" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaNac"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Inscripcion" package="Modelo" visibility="public" xPosition="714.0" yPosition="444.0">
      <Fields>
        <Field name="idInscripcion" type="int" visibility="private"/>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="materia" type="Materia" visibility="private"/>
        <Field name="nota" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idInscripcion"/>
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="double" name="nota"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="double" name="nota"/>
        </Constructor>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="nota"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdInscripcion" returnType="int" visibility="public"/>
        <Method name="setIdInscripcion" returnType="void" visibility="public">
          <Argument type="int" name="idInscripcion"/>
        </Method>
        <Method name="getAlumno" returnType="Alumno" visibility="public"/>
        <Method name="setAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="getMateria" returnType="Materia" visibility="public"/>
        <Method name="setMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="getNota" returnType="double" visibility="public"/>
        <Method name="setNota" returnType="void" visibility="public">
          <Argument type="double" name="nota"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Materia" package="Modelo" visibility="public" xPosition="754.0" yPosition="37.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anioMateria" type="int" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="idMateria"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anioMateria"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anioMateria"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdMateria" returnType="int" visibility="public"/>
        <Method name="setIdMateria" returnType="void" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAnioMateria" returnType="int" visibility="public"/>
        <Method name="setAnioMateria" returnType="void" visibility="public">
          <Argument type="int" name="anioMateria"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Tiene" source="Modelo.Inscripcion" target="Modelo.Materia" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="Tiene" source="Modelo.Inscripcion" target="Modelo.Alumno" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
  </ClassDiagramRelations>
</ClassDiagram>
